# Stick

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_release.yml
.run/: release.run.xml
api/: build.gradle.kts
api/src/main/java/: package-info.java
api/src/main/java/us/crazycrew/crazycore/: CrazyCore.java  CrazyLogger.java
api/src/main/java/us/crazycrew/crazycore/files/: FileExtension.java  FileHandler.java  FileManager.java
api/src/main/java/us/crazycrew/crazycore/files/annotations/: Comment.java  Header.java  Path.java
api/src/main/java/us/crazycrew/crazycore/player/: CrazyPlayer.java  CrazyPlayerListener.java  CrazyPlayerRegistry.java
api/src/main/java/us/crazycrew/crazycore/registry/: KeyedRegistry.java  Registry.java
api/src/main/java/us/crazycrew/crazycore/senders/: Console.java  Player.java
api/src/main/java/us/crazycrew/crazycore/utils/: AdventureUtils.java  FileUtils.java
api/src/main/kotlin/com/ryderbelserion/crazycore/: Main.kt
api/src/main/kotlin/com/ryderbelserion/crazycore/updater/: Browser.kt  Updater.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: crazycore.paper-plugin.gradle.kts  crazycore.root-plugin.gradle.kts  publish-task.gradle.kts  root-plugin.gradle.kts
common/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/ryderbelserion/stick/core/: StickCore.java  StickLogger.java
gradle/: libs.versions.toml  settings.versions.toml
minecraft/paper/: build.gradle.kts
minecraft/paper-plugin/: build.gradle.kts
minecraft/paper-plugin/src/main/java/us/crazycrew/example/: CrazyExample.java  CrazyLoader.java
minecraft/paper-plugin/src/main/resources/: plugin.yml
modules/paper-test/: build.gradle.kts
modules/paper-test/src/main/java/: package-info.java
modules/paper-test/src/main/java/us/crazycrew/example/: CrazyExample.java  CrazyLoader.java  ExampleConfig.java  TestUpdater.java
modules/paper-test/src/main/resources/: paper-plugin.yml
paper/: build.gradle.kts
paper/src/main/java/com/ryderbelserion/stick/paper/: PaperConsole.java  PaperCore.java  Stick.java  StickLogger.java
plugin/: build.gradle.kts
plugin/src/main/java/com/ryderbelserion/test/: CrazyStarter.java  TestPlugin.java
plugin/src/main/java/com/ryderbelserion/test/data/: TestData.java
plugin/src/main/resources/: paper-plugin.yml
src/main/java/com/ryderbelserion/estel/paper/: CrazyCore.java  CrazyLogger.java  Estel.java  EstelLogger.java
src/main/java/com/ryderbelserion/estel/paper/items/: BaseItemBuilder.java  ItemBuilder.java  ItemNbt.java
src/main/java/com/ryderbelserion/estel/paper/storage/: FileHandler.java
src/main/java/com/ryderbelserion/estel/paper/utils/: AdventureUtils.java  ItemUtils.java  PaperUtils.java
src/main/java/com/ryderbelserion/stick/paper/: Stick.java  StickLogger.java
src/main/java/com/ryderbelserion/stick/paper/items/: BaseItemBuilder.java
src/main/java/com/ryderbelserion/stick/paper/plugin/: CrazyStarter.java  TestPlugin.java
src/main/java/com/ryderbelserion/stick/paper/storage/: FileExtension.java  FileHandler.java
src/main/java/com/ryderbelserion/stick/paper/utils/: FileUtils.java
src/main/java/me/ryderbelserion/estel/paper/: CrazyCore.java  CrazyLogger.java
src/main/java/me/ryderbelserion/estel/paper/items/: BaseItemBuilder.java  ItemBuilder.java  ItemNbt.java
src/main/java/me/ryderbelserion/estel/paper/storage/: FileHandler.java
src/main/java/me/ryderbelserion/estel/paper/utils/: AdventureUtils.java  ItemUtils.java  PaperUtils.java
src/main/java/us/crazycrew/crazycore/paper/: CrazyCore.java  CrazyLogger.java  CrazyTest.java  DataStorage.java
src/main/java/us/crazycrew/crazycore/paper/files/: FileExtension.java  FileHandler.java  FileManager.java
src/main/java/us/crazycrew/crazycore/paper/items/: BaseItemBuilder.java
src/main/java/us/crazycrew/crazycore/paper/utils/: AdventureUtils.java  FileUtils.java  ItemUtils.java  PaperUtils.java
src/main/resources/: paper-plugin.yml  plugin.yml
(+117 files in other folders)
