org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

name = Estel
group = me.ryderbelserion.estel
version = 2.0.0.11
description = A library written in Java to make plugin development easier.