org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

name = CrazyCore
version = 1.0.1.1
group = us.crazycrew.crazycore
description = A library written in Java to make plugin development easier.