org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

name = Stick
group = com.ryderbelserion.stick
version = 2.2.1-snapshot
description = A library written in Java to make plugin development easier.