org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

name = CrazyCore
group = us.crazycrew.crazycore
version = 2.0.0.9
description = A library written in Java to make plugin development easier.