[versions]

# Minecraft
paper = "1.19.4-R0.1-SNAPSHOT"

# Kyori
kyori = "4.13.0"

# Misc
yaml = "1.8.3"

ktor = "2.2.4"
kotlin = "1.8.20-RC"

[libraries]

# Paper
papermc = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
paperlib = { module = "io.papermc:paperlib", version = "1.0.8-SNAPSHOT" }
paperweight = { module = "io.papermc.paperweight:paperweight-userdev", version = "1.5.4" }

# Mojang
mojang = { module = "com.mojang:authlib", version = "3.16.29" }

# Packets
packetevents = { module = "com.github.retrooper.packetevents:spigot", version = "2.0-SNAPSHOT" }

# Adventure
kyori = { module = "net.kyori:adventure-api", version.ref = "kyori" }
kyori-mm = { module = "net.kyori:adventure-text-minimessage", version.ref = "kyori" }

# Kotlin
ktor-core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-gson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin"}
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }

# Shadow
shadow = { module = "com.github.johnrengelman:shadow", version = "8.1.0" }

# Misc
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
yaml = { module = "me.carleslc.Simple-YAML:Simple-Yaml", version = "1.8.3" }

# Jetbrains
jetbrains = { module = "org.jetbrains:annotations", version = "23.0.0" }

# Shell
turtle = { module = "com.lordcodes.turtle:turtle", version = "0.8.0" }